# PID Configuration file

0100 {
	fullName = "Supported PIDs 0101 - 0120";
	shortName = "PIDs 0101-0120";
	type = "bit-encoded";
	numDataBytes = "4";
	command = "0100";
	A7_name = "0101";
	A7_0state = "false";
	A7_1state = "true";
	A6_name = "0102";
	A6_0state = "false";
	A6_1state = "true";
	A5_name = "0103";
	A5_0state = "false";
	A5_1state = "true";
	A4_name = "0104";
	A4_0state = "false";
	A4_1state = "true";
	A3_name = "0105";
	A3_0state = "false";
	A3_1state = "true";
	A2_name = "0106";
	A2_0state = "false";
	A2_1state = "true";
	A1_name = "0107";
	A1_0state = "false";
	A1_1state = "true";
	A0_name = "0108";
	A0_0state = "false";
	A0_1state = "true";

	B7_name = "0109";
	B7_0state = "false";
	B7_1state = "true";
	B6_name = "010A";
	B6_0state = "false";
	B6_1state = "true";
	B5_name = "010B";
	B5_0state = "false";
	B5_1state = "true";
	B4_name = "010C";
	B4_0state = "false";
	B4_1state = "true";
	B3_name = "010D";
	B3_0state = "false";
	B3_1state = "true";
	B2_name = "010E";
	B2_0state = "false";
	B2_1state = "true";
	B1_name = "010F";
	B1_0state = "false";
	B1_1state = "true";
	B0_name = "0110";
	B0_0state = "false";
	B0_1state = "true";

	C7_name = "0111";
	C7_0state = "false";
	C7_1state = "true";
	C6_name = "0112";
	C6_0state = "false";
	C6_1state = "true";
	C5_name = "0113";
	C5_0state = "false";
	C5_1state = "true";
	C4_name = "0114";
	C4_0state = "false";
	C4_1state = "true";
	C3_name = "0115";
	C3_0state = "false";
	C3_1state = "true";
	C2_name = "0116";
	C2_0state = "false";
	C2_1state = "true";
	C1_name = "0117";
	C1_0state = "false";
	C1_1state = "true";
	C0_name = "0118";
	C0_0state = "false";
	C0_1state = "true";

	D7_name = "0119";
	D7_0state = "false";
	D7_1state = "true";
	D6_name = "011A";
	D6_0state = "false";
	D6_1state = "true";
	D5_name = "011B";
	D5_0state = "false";
	D5_1state = "true";
	D4_name = "011C";
	D4_0state = "false";
	D4_1state = "true";
	D3_name = "011D";
	D3_0state = "false";
	D3_1state = "true";
	D2_name = "011E";
	D2_0state = "false";
	D2_1state = "true";
	D1_name = "011F";
	D1_0state = "false";
	D1_1state = "true";
	D0_name = "0120";
	D0_0state = "false";
	D0_1state = "true";

}



0104 {
	fullName = "Calculated Engine Load";
	shortName = "Calc Load";
	type = "value";
	command = "0104";
	supportedMinVal = "0";
	supportedMaxVal = "100";
	numDataBytes = "1";
	AGain = "0.39215";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "100";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}
0105 {
	fullName = "Engine Coolant Temperature";
	shortName = "ECT";
	type = "value";
	command = "0105";
	supportedMinVal = "-40";
	supportedMaxVal = "215";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-40";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-40";
		rangeStop = "215";
		engUnits = "degC";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

0106 {
	fullName = "Short Term Fuel Pct Trim - Bank 1";
	shortName = "Bank1 STFT pct";
	type = "value";
	command = "0106";
	supportedMinVal = "-100";
	supportedMaxVal = "99.92";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.78125";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-100";
		rangeStop = "99.92";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

0107 {
	fullName = "Long Term Fuel Pct Trim - Bank 1";
	shortName = "Bank1 LTFT pct";
	type = "value";
	command = "0107";
	supportedMinVal = "-100";
	supportedMaxVal = "99.92";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.78125";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-100";
		rangeStop = "99.92";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

0108 {
	fullName = "Short Term Fuel Pct Trim - Bank 2";
	shortName = "Bank2 STFT pct";
	type = "value";
	command = "0108";
	supportedMinVal = "-100";
	supportedMaxVal = "99.92";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.78125";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-100";
		rangeStop = "99.92";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

0109 {
	fullName = "Long Term Fuel Pct Trim - Bank 2";
	shortName = "Bank2 LTFT pct";
	type = "value";
	command = "0109";
	supportedMinVal = "-100";
	supportedMaxVal = "99.92";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.78125";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-100";
		rangeStop = "99.92";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

010A {
	fullName = "Fuel Pressure";
	shortName = "Fuel Press";
	type = "value";
	command = "010A";
	supportedMinVal = "0";
	supportedMaxVal = "765";
	numDataBytes = "1";
	AGain = "3";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "765";
		engUnits = "kPa";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

010B {
	fullName = "Intake Manifold Absolute Pressure";
	shortName = "IMAP";
	type = "value";
	command = "010B";
	supportedMinVal = "0";
	supportedMaxVal = "255";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "255";
		engUnits = "kPa";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

010C {
	fullName = "Engine RPM";
	shortName = "RPM";
	type = "value";
	command = "010C";
	supportedMinVal = "0";
	supportedMaxVal = "16383.75";
	numDataBytes = "2";
	AGain = "256";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.25";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "16383.75";
		engUnits = "RPM";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

010D {
	fullName = "Vehicle Speed";
	shortName = "Speed";
	type = "value";
	command = "010D";
	supportedMinVal = "0";
	supportedMaxVal = "255";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "255";
		engUnits = "km/h";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

010E {
	fullName = "Timing Advance";
	shortName = "Timing Adv";
	type = "value";
	command = "010E";
	supportedMinVal = "-64";
	supportedMaxVal = "63.5";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-128";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.5";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-64";
		rangeStop = "63.5";
		engUnits = "deg";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

010F {
	fullName = "Intake Air Temperature";
	shortName = "IAT";
	type = "value";
	command = "010F";
	supportedMinVal = "-40";
	supportedMaxVal = "215";
	numDataBytes = "1";
	AGain = "1";
	AOffset = "-40";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "1";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "-40";
		rangeStop = "215";
		engUnits = "degC";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

0110 {
	fullName = "MAF Air Flow Rate";
	shortName = "MAF Rate";
	type = "value";
	command = "0110";
	supportedMinVal = "0";
	supportedMaxVal = "655.35";
	numDataBytes = "2";
	AGain = "256";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.01";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "655.35";
		engUnits = "g/s";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

0111 {
	fullName = "Throttle Position";
	shortName = "TPosn";
	type = "value";
	command = "0111";
	supportedMinVal = "0";
	supportedMaxVal = "100";
	numDataBytes = "1";
	AGain = "0.39215";
	AOffset = "0";
	BGain = "1";
	BOffset = "0";
	CGain = "1";
	COffset = "0";
	DGain = "1";
	DOffset = "0";
	TotalGain = "0.01";
	TotalOffset = "0";
	numRanges = "1";
	range1{
		scaling = "1";
		rangeStart = "0";
		rangeStop = "100";
		engUnits = "pct";
		simpleMALag = "1";
		weightedMALag = "5";
		weightedMACoeffs = ["0.2", "0.2", "0.2", "0.2", "0.2"];
	}
}

