
FramerateButton {
	cornerRadius = "0";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	enableText = "true";
	textAlign = "B";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Applesauce";
	enableValue = "true";
	valueAlign = "T";
	valueColor = ["1.0", "1.0", "1.0", "1.0"];
	valueRefreshRate = "5";
	valueDecPlaces = "2";
	pressDebounce = "500";
}

MenuControlButton {
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "HIDE";
	pressDebounce = "500";
}	

MenuButton1 {
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Menu 1";
	pressDebounce = "500";
}

MenuButton2 {
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Menu 2";
	pressDebounce = "500";
}

MenuButton3 {
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Menu 3";
	pressDebounce = "500";
}

MenuButton4 {
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Menu 4";
	pressDebounce = "500";
}

BoostGauge {
	
	numRanges = "2";
	borderColor = ["0.0", "1.0", "0.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.5"];
	needleColor = ["0.0", "1.0", "0.0", "1.0"];
	range1 {
		engUnits = "PSI";
		dataRangeStart	=	"0";
		dataRangeStop	= "30";
		angleRangeStart = "0";
		angleRangeStop = "-180";
		majorTickInterval = "5";
		minorTickInterval = "1";
		labelValueStart = "0";
		labelValueStop = "30";
		labelAngleStart = "0";
		labelAngleStop = "180";
		labelIncrement = "5";
		labelDecPlaces = "0";
		majorTickColor = ["1.0", "0.0", "0.0", "1.0"];
		minorTickColor = ["0.0", "1.0", "0.0", "1.0"];
		labelColor = ["0.0", "0.0", "1.0", "1.0"];
	};
	range2 {
		engUnits ="inHg";
		dataRangeStart = "0";
		dataRangeStop = "30";
		angleRangeStart = "0";
		angleRangeStop = "90";
		majorTickInterval = "10";
		minorTickInterval = "2";
		labelValueStart = "10";
		labelValueStop = "30";
		labelAngleStart = "-30";
		labelAngleStop = "-90";
		labelIncrement = "10";
		labelDecPlaces = "0";
		majorTickColor = ["1.0", "0.0", "0.0", "1.0"];
		minorTickColor = ["0.0", "1.0", "0.0", "1.0"];
		labelColor = ["0.0", "0.0", "1.0", "1.0"];
	};

	
};