TextView1 {
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	numLines = "15";
	pressDebounce = "500";
}


FramerateButton {
	buttonGroup = "development";
	width = "100";
	height = "50";
	centerX = "630";
	centerY = "35";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "B";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Hz";
	enableValue = "true";
	valueAlign = "T";
	valueColor = ["1.0", "1.0", "1.0", "1.0"];
	valueRefreshRate = "5";
	valueDecPlaces = "2";
	pressDebounce = "500";
}


MenuButton1 {
	buttonGroup = "DataDisplayHomeMenu";
	width = "100";
	height = "50";
	centerX = "60";
	centerY = "-15";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Add";
	pressDebounce = "500";
}

MenuButton2 {
	buttonGroup = "DataDisplayHomeMenu";
	width = "100";
	height = "50";
	centerX = "170";
	centerY = "-15";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Def. Line";
	pressDebounce = "500";
}

MenuButton3 {
	buttonGroup = "DataDisplayHomeMenu";
	width = "100";
	height = "50";
	centerX = "280";
	centerY = "-15";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Clear";
	pressDebounce = "500";
}

MenuButton4 {
	buttonGroup = "DataDisplayHomeMenu";
	width = "100";
	height = "50";
	centerX = "390";
	centerY = "-15";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "C";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Blue Line";
	pressDebounce = "500";
}

BoostGauge {
	gaugeGroup = "gauges";
	numRanges = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.5"];
	needleColor = ["1.0", "0.0", "0.0", "1.0"];
	pressDebounce = "500";
	range1 {
		engUnits = "PSI";
		dataRangeStart	=	"0";
		dataRangeStop	= "30";
		angleRangeStart = "0";
		angleRangeStop = "-180";
		majorTickInterval = "5";
		minorTickInterval = "1";
		labelValueStart = "0";
		labelValueStop = "30";
		labelAngleStart = "0";
		labelAngleStop = "180";
		labelIncrement = "5";
		labelDecPlaces = "0";
		majorTickColor = ["1.0", "0.0", "0.0", "1.0"];
		minorTickColor = ["1.0", "1.0", "1.0", "1.0"];
		labelColor = ["1.0", "0.0", "0.0", "1.0"];
	};
	range2 {
		engUnits ="inHg";
		dataRangeStart = "0";
		dataRangeStop = "30";
		angleRangeStart = "0";
		angleRangeStop = "90";
		majorTickInterval = "10";
		minorTickInterval = "2";
		labelValueStart = "10";
		labelValueStop = "30";
		labelAngleStart = "-30";
		labelAngleStop = "-90";
		labelIncrement = "10";
		labelDecPlaces = "0";
		majorTickColor = ["1.0", "0.0", "0.0", "1.0"];
		minorTickColor = ["1.0", "1.0", "1.0", "1.0"];
		labelColor = ["1.0", "0.0", "0.0", "1.0"];
	};
};


Mode1Menu {
	numButtons = "3";
	buttonPadding = "10";
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "true";
	button1 {
		buttonGroup = "DataDisplayHomeMenu";
		cornerRadius = "20";
		borderWidth = "1";
		borderColor = ["1.0", "1.0", "1.0", "1.0"];
		backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
		enableText = "true";
		textAlign = "C";
		textColor = ["1.0", "1.0", "1.0", "1.0"];
		defaultText = "B1";
		pressDebounce = "500";
	};
	button2 {
		buttonGroup = "DataDisplayHomeMenu";
		cornerRadius = "20";
		borderWidth = "1";
		borderColor = ["1.0", "1.0", "1.0", "1.0"];
		backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
		enableText = "true";
		textAlign = "C";
		textColor = ["1.0", "1.0", "1.0", "1.0"];
		defaultText = "B2";
		pressDebounce = "500";
	};
	button3 {
		buttonGroup = "DataDisplayHomeMenu";
		cornerRadius = "20";
		borderWidth = "1";
		borderColor = ["1.0", "1.0", "1.0", "1.0"];
		backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
		enableText = "true";
		textAlign = "C";
		textColor = ["1.0", "1.0", "1.0", "1.0"];
		defaultText = "B3";
		pressDebounce = "500";
	};
	
};