TextView1 {
	cornerRadius = "20";
	borderWidth = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	numLines = "15";
	pressDebounce = "500";
}

SerialViewer {
	cornerRadius = "10";
	borderWidth = "2";
	borderColor = ["0.43", "0.43", "0.43", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	numLines = "25";
	pressDebounce = "500";
}


FramerateButton {
	buttonGroup = "development";
	width = "100";
	height = "50";
	centerX = "630";
	centerY = "35";
	cornerRadius = "20";
	borderWidth = "1";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	enableText = "true";
	textAlign = "B";
	textColor = ["1.0", "1.0", "1.0", "1.0"];
	defaultText = "Hz";
	enableValue = "true";
	valueAlign = "T";
	valueColor = ["1.0", "1.0", "1.0", "1.0"];
	valueRefreshRate = "5";
	valueDecPlaces = "2";
	pressDebounce = "500";
}

BoostGauge {
	gaugeGroup = "gauges";
	numRanges = "2";
	borderColor = ["1.0", "1.0", "1.0", "1.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.5"];
	needleColor = ["1.0", "0.0", "0.0", "1.0"];
	pressDebounce = "500";
	range1 {
		engUnits = "PSI";
		dataRangeStart	=	"0";
		dataRangeStop	= "30";
		angleRangeStart = "0";
		angleRangeStop = "-180";
		majorTickInterval = "5";
		minorTickInterval = "1";
		labelValueStart = "0";
		labelValueStop = "30";
		labelAngleStart = "0";
		labelAngleStop = "180";
		labelIncrement = "5";
		labelDecPlaces = "0";
		majorTickColor = ["1.0", "0.0", "0.0", "1.0"];
		minorTickColor = ["1.0", "1.0", "1.0", "1.0"];
		labelColor = ["1.0", "0.0", "0.0", "1.0"];
	};
	range2 {
		engUnits ="inHg";
		dataRangeStart = "0";
		dataRangeStop = "30";
		angleRangeStart = "0";
		angleRangeStop = "90";
		majorTickInterval = "10";
		minorTickInterval = "2";
		labelValueStart = "10";
		labelValueStop = "30";
		labelAngleStart = "-30";
		labelAngleStop = "-90";
		labelIncrement = "10";
		labelDecPlaces = "0";
		majorTickColor = ["1.0", "0.0", "0.0", "1.0"];
		minorTickColor = ["1.0", "1.0", "1.0", "1.0"];
		labelColor = ["1.0", "0.0", "0.0", "1.0"];
	};
};


Mode1Menu {
	numButtons = "6";
	buttonPadding = "10";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "true";
	#selectMode = "radio";
	selectMode = "timed";
	timedSelectDuration = "100";
	hideable = "true";
	hideDuration = "500";
	hideDeltaX = "0";
	hideDeltaY = "50";
	hideFade = "60";

	configureButtons = "true";

	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "m1";
	buttonText1 = "Reset";
	buttonName2 = "m2";
	buttonText2 = "Echo";
	buttonName3 = "m3";
	buttonText3 = "CR";
	buttonName4 = "m4";
	buttonText4 = "Clear";
	buttonName5 = "m5";
	buttonText5 = "Mode 5";
	buttonName6 = "m6";
	buttonText6 = "Mode 6";
};



TestCommandMenu {
	numButtons = "8";
	buttonPadding = "10";
	cornerRadius = "10";
	borderWidth = "1";
	borderColor = ["0.43", "0.43", "0.43", "0.0"];
	backgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	pressDebounce = "500";
	isHorizontal = "false";
	#selectMode = "radio";
	selectMode = "timed";
	timedSelectDuration = "100";
	hideable = "true";
	hideDuration = "500";
	hideDeltaX = "0";
	hideDeltaY = "50";
	hideFade = "60";
	configureButtons = "true";
	buttonCornerRadius = "10";
	buttonBorderWidth = "2";
	buttonBorderColor = ["0.43", "0.43", "0.43", "1.0"];
	buttonBackgroundColor = ["0.0", "0.0", "0.0", "0.6"];
	buttonTextColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBackgroundColor = ["0.43", "0.43", "0.43", "0.4"];
	buttonSelectedBorderColor = ["1.0", "1.0", "1.0", "1.0"];
	buttonSelectedBorderWidth = "2";
	buttonSelectedTextColor = ["1.0", "0.0", "0.0", "1.0"];
	buttonName1 = "ATDP";
	buttonText1 = "Protocol";
	buttonName2 = "ATMA";
	buttonText2 = "Mon.All";
	buttonName3 = "0100";
	buttonText3 = "00-PIDSup1";
	buttonName4 = "0101";
	buttonText4 = "01-MonSts";
	buttonName5 = "0102";
	buttonText5 = "O2-FrzDTC";
	buttonName6 = "0103";
	buttonText6 = "03-FuelSts";
	buttonName7 = "0104";
	buttonText7 = "04-CalcLoad";
	buttonName8 = "0105";
	buttonText8 = "05-ECT";
};